spring.application.name=wavebox
spring.datasource.url=jdbc:mysql://localhost:3306/wavebox
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
